# IN2000_project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/in2000project/: ApplicationFlowTest.kt  ApplicationTest.kt  ExampleInstrumentedTest.kt  InfoActivityTest.kt  LiveDataTestUtils.kt  MainActivityTest.kt  MapsActivityTest.kt  SettingsActivityTest.kt
app/src/androidTest/java/com/example/in2000project/viewmodels/: MainActivityViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/in2000project/: InfoActivity.kt  MainActivity.kt  MainActivityViewHolder.kt  MapsActivity.kt  PermissionUtils.kt  SettingsActivity.kt
app/src/main/java/com/example/in2000project/adapers/: AuroraAdapter.kt
app/src/main/java/com/example/in2000project/data/: AuroraData.kt  CloudDataSource.kt  KpDataSource.kt  PositionStackDataSource.kt  SunriseDataSource.kt
app/src/main/java/com/example/in2000project/utils/: PermissionUtils.kt
app/src/main/java/com/example/in2000project/viewmodels/: MainActivityViewHolder.kt  MainActivityViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_aurora.xml  ic_baseline_cloud_24.xml  ic_baseline_moon_24.xml  ic_baseline_wb_sunny_24.xml  ic_cloudy.xml  ic_moon.xml  ic_sunny.xml  main_bg.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_maps.xml  settings_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/in2000project/: ExampleUnitTest.kt  UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
