plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id("kotlin-kapt")
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

android {
    buildFeatures {
        viewBinding true
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.example.in2000project"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.preference:preference:1.2.0'

    //Dependencies vi har lagt til

    implementation 'com.google.android.libraries.places:places:2.6.0'

    // Dagger Core
    implementation "com.google.dagger:dagger:2.41"
    kapt "com.google.dagger:dagger-compiler:2.41"

    // Dagger Android
    api 'com.google.dagger:dagger-android:2.37'
    api 'com.google.dagger:dagger-android-support:2.37'
    kapt 'com.google.dagger:dagger-android-processor:2.37'

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.41"

    // Dagger - Hilt
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'com.google.dagger.hilt.android:com.google.dagger.hilt.android.gradle.plugin:2.41'

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // kotlin extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.2"

    // Local unit tests
    testImplementation "androidx.test:core:1.4.0"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    testImplementation 'io.mockk:mockk:1.12.3'
    testImplementation "androidx.test:core:1.4.0"
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.1.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"

    // Instrumented tests
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.38.1")
    androidTestImplementation 'com.google.dagger:hilt-android-compiler:2.41'
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    androidTestImplementation "io.mockk:mockk-android:1.10.5"
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'

    //Fuel
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.3.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Material 3
    implementation 'com.google.android.material:material:1.7.0-alpha01'

    //version for ViewModel
    def lifecycle_version = "2.5.0-beta01"

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // ViewModel utilities for Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")

    //androidx activity
    implementation("androidx.activity:activity-ktx:1.6.0-alpha03")

    //CardView
    implementation("androidx.cardview:cardview:1.0.0")

    //MPAndroidCharts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}