<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/main_activity_scrollView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:context=".MainActivity">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/søk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/materialCardViewFilledStyle"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/dinPosisjson"
                app:layout_constraintTop_toBottomOf="parent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/dinPosisjson"
                android:text="@string/din_posisjon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/sannsynlighetsView"
                app:layout_constraintTop_toBottomOf="@+id/søk"
                app:icon="@drawable/ic_baseline_my_location_24"
                style="@style/Widget.Material3.Button.Icon">
            </Button>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sannsynlighetsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="?attr/materialCardViewFilledStyle"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/nordlysVarsel"
                app:layout_constraintTop_toBottomOf="@id/dinPosisjson">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="277dp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="291dp">

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/ingen_data"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="24sp"
                        android:visibility="visible">
                    </TextView>

                    <ImageView
                        android:id="@+id/weatherImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:contentDescription="@string/v_rikon"
                        android:visibility="invisible"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/northernLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:text=""
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/kpIndexLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="-100dp"
                        android:text="@string/kp_index"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/cloudCoverageLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="-100dp"
                        android:text="@string/skydekke"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/currentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="300dp"
                        android:layout_marginTop="-85dp"
                        android:text=""
                        android:textColor="?android:textColorPrimary"
                        android:textSize="26sp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/kpIndex"
                        android:layout_width="30dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="280dp"
                        android:layout_marginTop="110dp"
                        android:text=""
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/cloudCoverage"
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="280dp"
                        android:layout_marginTop="-100dp"
                        android:text=""
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        android:visibility="invisible" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/nordlysVarsel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="?attr/materialCardViewFilledStyle"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_navigation2"
                app:layout_constraintTop_toBottomOf="@+id/sannsynlighetsView">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/nordlysGraf"
                    android:layout_width="366dp"
                    android:layout_height="348dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nordlysVarsel"
                app:layout_constraintVertical_bias="1.0"
                app:menu="@menu/bottom_navigation_menu"
                tools:layout_editor_absoluteX="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    app:menu="@menu/bottom_navigation_menu"
    tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>